{
  "manifest_version": 3,
  "name": "ZapPebble — Fast, Free & Private Browser Utilities",
  "short_name": "ZapPebble",
  "version": "1.0.0",
  "description": "Free browser tools for everyday digital work. Fast, private and client-side.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "ZapPebble",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
